<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/producto_item_scene">

    <TextView
        android:id="@+id/edTotal"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/priceProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidad" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:text="Cantidad"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameProduct" />

    <TextView
        android:id="@+id/priceProducto"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:text="Precio"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTotal" />

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="26dp"
        android:text="Producto"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/cantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="122dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:adjustViewBounds="true"
        android:background="#051D30"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edTotal"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cho"
        tools:srcCompat="@android:drawable/divider_horizontal_dark" />


</androidx.constraintlayout.widget.ConstraintLayout>